PORT=3000
HOST=http://localhost:3000

PGUSER=user-postgres
PGHOST=127.0.0.1
PGPASSWORD=pP@ssw0rd!
PGDATABASE=rickandmorty
PGPORT=5433

PGADMIN_DEFAULT_EMAIL=pgadmin@postgres.com
PGADMIN_DEFAULT_PASSWORD=pgP@ssw0rd!
